#squid proxy with basic auth

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log

cache_dir ufs /var/cache/squid 100 16 256

#coredump_dir /var/cache/squid_cores

pid_filename /var/run/squid/squid.pid

max_filedescriptors 1048576

#default user for squid when installed through apt on debian
cache_effective_user proxy
cache_effective_group proxy

#config http basic auth for proxy connections
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd_basic
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
#acl localnet src fc00::/7       # RFC 4193 local private network range
#acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

# Only allow cachemgr access from localhost
http_access allow localhost manager localnet
http_access deny manager

# listen on these ports, hard code at 20 client/edge devices.
# probably meets most use cases out of the repo
http_port 3128
http_port 3129
http_port 3130
http_port 3131
http_port 3132
http_port 3133
http_port 3134
http_port 3135
http_port 3136
http_port 3137
http_port 3138
http_port 3139
http_port 3140
http_port 3141
http_port 3142
http_port 3143
http_port 3144
http_port 3145
http_port 3146
http_port 3147
http_port 3148
